<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/ede1537b49.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Startseite</title>
  </head>
  <body>
    <article>
      <nav>
        <a href="#" class="nav-links nav-links__logo"
          ><img src="./css/logo-image.png" width="80px" height="80px" alt=""
        /></a>
        <div class="nav-rightSection">
          <a href="index.html" class="nav-links">Startseite</a>
          <a href="foodlist.html" class="nav-links">Speisekarte</a>
          <a href="about.html" class="nav-links">Über uns</a>
          <a href="kontakt.html" class="nav-links">Kontakt</a>
          <a class="nav-links nav-links__button" href="Form.html" class="links"
            >Resevierung</a
          >
        </div>
      </nav>
      <main>
        <p class="main__p">⭐⭐ Pro-Star ⭐⭐</p>
      </main>
    </article>
    <section>
      <div class="section__ang">
        <h1 class="section__h1">Tägliche Angebote</h1>
        <div class="section-angebote">
          <img
            class="section-angebote__img"
            src="./css/Rasberrycake.png"
            alt=""
          />
          <ul class="section-angebote__liste">
            <li class="section-angebote__list section-angebote__listt-tag">
              <h2>Montag</h2>
            </li>
            <li class="section-angebote__list section-angebote__list-girecht">
              Rasberrycake
            </li>
            <li class="section-angebote__list section-angebote__list-preis">
              nur 6.99 € statt <del class="section-angebote__del">8.99 €</del>
            </li>
          </ul>
        </div>
        <div class="section-angebote">
          <img
            class="section-angebote__img"
            src="./css/hawai-pizza.jpg"
            alt=""
          />
          <ul class="section-angebote__liste">
            <li class="section-angebote__list section-angebote__listt-tag">
              <h2>Dienstag</h2>
            </li>
            <li class="section-angebote__list section-angebote__list-girecht">
              Pizza Hawaii
            </li>
            <li class="section-angebote__list section-angebote__list-preis">
              nur 10.99 € statt <del class="section-angebote__del">13.99 €</del>
            </li>
          </ul>
        </div>

        <div class="section-angebote">
          <img
            class="section-angebote__img"
            src="./css/smokedsalmon.jpg"
            alt=""
          />
          <ul class="section-angebote__liste">
            <li class="section-angebote__list section-angebote__listt-tag">
              <h2>Mittwoch</h2>
            </li>
            <li class="section-angebote__list section-angebote__list-girecht">
              smoked Salmon
            </li>
            <li class="section-angebote__list section-angebote__list-preis">
              nur 17.99 € statt <del class="section-angebote__del">20.99 €</del>
            </li>
          </ul>
        </div>
        <div class="section-angebote">
          <img class="section-angebote__img" src="./css/burger.jpg" alt="" />
          <ul class="section-angebote__liste">
            <li class="section-angebote__list section-angebote__listt-tag">
              <h2>Donnerstag</h2>
            </li>
            <li class="section-angebote__list section-angebote__list-girecht">
              Killer Burger
            </li>
            <li class="section-angebote__list section-angebote__list-preis">
              nur 4.99 € statt <del class="section-angebote__del">6.99 €</del>
            </li>
          </ul>
        </div>
        <div class="section-angebote">
          <img class="section-angebote__img" src="./css/mixgrill.jpg" alt="" />
          <ul class="section-angebote__liste">
            <li class="section-angebote__list section-angebote__listt-tag">
              <h2>Freitag</h2>
            </li>
            <li class="section-angebote__list section-angebote__list-girecht">
              Mix-grill
            </li>
            <li class="section-angebote__list section-angebote__list-preis">
              nur 15.99 € statt <del class="section-angebote__del">17.99 €</del>
            </li>
          </ul>
        </div>
      </div>
      <div class="öffnungszeiten">
        <h1 class="öffnungszeiten__h1">Öffnungszeiten</h1>
        <table class="öffnungszeiten__table">
          <thead>
            <tr class="öffnungszeiten__table-tags">
              <th class="öffnungszeiten__table-size öffnungszeiten__table-tag">
                Montag bis Freitag
              </th>
              <th class="öffnungszeiten__table-size öffnungszeiten__table-tag">
                Sonntag und Samstag
              </th>
              <th class="öffnungszeiten__table-size öffnungszeiten__table-tag">
                Feiertage
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="öffnungszeiten__table-uhr">
              <td class="öffnungszeiten__table-size öffnungszeiten__table-zeit">
                11:00-23:00 Uhr
              </td>
              <td class="öffnungszeiten__table-size öffnungszeiten__table-zeit">
                14:00-23:00 Uhr
              </td>
              <td class="öffnungszeiten__table-size öffnungszeiten__table-zeit">
                15:00-23:00 Uhr
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class="footer">
      <ul class="footer__list">
        <li class="footer__list__icon">
          <a target="_blank" href="https://www.facebook.com">
            <i class="fa-brands fa-facebook-square"></i
          ></a>
        </li>
        <li class="footer__list__icon">
          <a target="_blank" href="https://www.twitter.com"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li class="footer__list__icon">
          <a target="_blank" href="https://www.instagram.com">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
      </ul>
      <div class="footer__paragraph">
        <p>© Zaid Abdullatif</p>
      </div>
    </footer>
  </body>
</html>
